schema.graphql

type Query {
  jobs: [Job]
  companies: [Company]
  singleJob(id: ID!): Job
  singleCompany(id: ID!): Company
}

type Mutation {
  createJob(input: createJobInput!): Job
  deleteJob(id:ID!):Job
  updateJob(input:updateJobInput!):Job
}

type Company {
  id: ID!
  name: String!
  description: String
  job: [Job!]
}

type Job {
  id: ID!
  title: String!
  description: String
  date: String
  company: Company!
}

input createJobInput {
  title:String
  description:String
}

input updateJobInput {
  id:ID
  title:String
  description:String
}